body
  margin: 0
  padding: 0

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: rgb(188, 192, 196)


li
  float: right


li a
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none

#logo
  width: 70px
  float: left
  margin-right: 150px

.tre
  color: rgb(45, 176, 82)
